{
  "name": "alexa-buddy",
  "version": "1.0.0",
  "description": "ECHacks 2016",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EchoAlexa/AlexaBuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EchoAlexa/AlexaBuddy/issues"
  },
  "homepage": "https://github.com/EchoAlexa/AlexaBuddy#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
